{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo\
\
- don\'92t let stocks hit 0\
- maybe only have one click zone on money printer?\
- make money printer look cool\
	o Streak effects etc.\
- make buy and sell buttons buy whatever quantity multiplier is.  Remove up and down arrows etc.\
- more stuff to buy\
	o This will become the heart of the game\
- Add Kris graphic\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - scene transitions\
- make buy, sell, sell all buttons gray out when not possible\
- start with 0 stocks, get to name each one you buy and pick IPO. Write algorithm such that lower IPO has smaller range of change\
- limit number of trades allowed each day. Can buy more and as you buy store upgrades limit goes up\
- change background as you upgrade in store\
- something with tendies\
}