{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo\
\
- don\'92t let stocks hit 0\
- maybe only have one click zone on money printer?\
- make money printer look cool\
	o Streak effects etc.\
- make buy and sell buttons buy whatever quantity multiplier is.  Remove up and down arrows etc.\
- more stuff to buy\
	o This will become the heart of the game\
- Add Kris graphic}